.mainContainer {
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../public/background1.png");
  height: 100%;
  min-height: 100vh;
}

.cardMain {
  background-color: #fff;
  width: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Maincontent {
  width: 100%;
  padding: 30px;
}

.content {
  width: 100%;
  display: grid;
  gap: 3vw;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
}

.content__inputs {
  width: 100%;
}

.content__inputs > input {
  width: 80%;
  height: 60px;
  background-color: #efefef;
  border: 1px solid #9d9d9d;
  padding: 0px 20px;
  border-radius: 10px;
  font-family: inherit;
  font-size: 15px;
  font-weight: bold;
}

.button_div {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.button_div__left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 45px;
  border: 1px solid #bdbaba;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.button_div__right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 45px;
  background-color: #018c70;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.content_text {
  margin-top: 20px;
  margin-left: 33px;
  font-size: small;
  color: #aaaaaa;
  display: flex;
  align-items: center;
}

.content_text > p {
  margin-left: 5px;
}

.errorDiv {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 12px;
  width: 400px;
  display: flex;
  align-items: center;
  color: red;
}

.content__inputs > select {
  height: 100%;
  width: 100%;
  background-color: #efefef;
  border: none;
  border-radius: 5px;
  padding: 0px 10px;
  font-size: 15px;
  font-family: inherit;
  font-weight: bold;
}

@media only screen and (max-width: 500px) {
  .mainContainer {
    background: none;
    align-items: flex-start;
  }
  .cardMain {
    width: 100%;
    border-radius: 0px;
  }
  .content {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .content__inputs > input {
    width: 100%;
    height: 70px;
  }
  .button_div__left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    border: 1px solid #bdbaba;
    border-radius: 10px;
  }
  .button_div__right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: #018c70;
    border-radius: 10px;
  }
  .content_text {
    margin-top: 10px;
    margin-left: 10px;
    font-size: small;
    color: #aaaaaa;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }
  .content_text > p {
    margin-left: 5px;
  }
  .errorDiv {
    margin-top: 0px;
    margin-left: 0px;
    font-size: 12px;
    margin-bottom: -20px;
    width: 100%;
    display: flex;
    align-items: center;
    color: red;
  }
}
