.mainContainer {
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../public/background1.png");
  height: 100%;
  min-height: 100vh;
}

.cardMain {
  background-color: #ffffff;
  max-width: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContent {
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px;
}

.cardContent__selectProject {
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  gap: 30px;
  padding: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.selectCards {
  height: 100%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px 0px 10px 10px;
}

.indicators {
  display: flex;
  justify-content: space-between;
}

.selected_right {
  height: 40px;
  width: 10px;
}

.projectImages {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectImageBg {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 120px;
  height: 120px;
}

.cardTitle {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardTitle > h4 {
  font-size: 18px;
}

.cardTitle > p {
  margin-top: 10px;
  text-align: center;
  color: #848484;
  font-size: 14px;
}

.cardButton__unselect {
  height: 40px;
  width: 100%;
  background-color: #018c70;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 0px 0px 10px 10px;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0.7px;
  cursor: pointer;
}

.cardButton__unselect:hover {
  background-color: #000000;
}

@media only screen and (max-width: 500px) {
  .mainContainer {
    background: none;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cardMain {
    border-radius: 0px;
    max-width: 100vw;
    width: 100vw;
  }
  .cardContent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    align-content: start;
  }
  .cardContent__selectProject {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .selectCards {
    max-height: 100%;
    min-width: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px 0px 10px 10px;
  }
  .cardTitle {
    padding: 10px;
  }
  .cardTitle > h4 {
    font-size: 15px;
  }
  .cardTitle > p {
    margin-top: 5px;
    font-size: 13px;
  }
  .cardButton {
    min-height: 40px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 10px 10px;
  }
  .projectImageBg {
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
  }
}
